 {
    "name": "FocuZ",
    "version": "1.0",
    "description": "Build an Extension!",

    "permissions": ["storage", "history", "tabs"],  
          "icons": {
      "128": "if_hourglass_1055043.png"
      
    },
     
  
    "browser_action": {
      "default_popup": "popup.html" 
      },
      "background": {
    "scripts": ["background.js"],
    "persistent":false
  },
    "manifest_version": 2
  }